# java-client

./: pom.xml
src/main/java/: ConfigurationWCF.java  Demo.java  PermissionLevel.java  UserManagementDemo.java  WcfMode.java
src/main/java/com/cleverdome/api/: AddDocumentEvent.java  AddDocumentEventResponse.java  AddDocumentField.java  AddDocumentFieldResponse.java  AddDocumentRevision.java  AddDocumentRevisionResponse.java  AddDocumentSelectionStatistics.java  AddDocumentSelectionStatisticsResponse.java  AddDocumentTag.java  AddDocumentTagResponse.java  AddExternalDocumentRevision.java  AddExternalDocumentRevisionResponse.java  AddFacetToSearchStatistics.java  AddFacetToSearchStatisticsResponse.java  AddFieldToDocumentType.java  AddFieldToDocumentTypeResponse.java  AddMetadataHierarchyNode.java  AddMetadataHierarchyNodeResponse.java  AddNewExternalDocument.java  AddNewExternalDocumentResponse.java  AddTagsToDocuments.java  AddTagsToDocumentsResponse.java  AddTermToSearchStatistics.java  AddTermToSearchStatisticsResponse.java  AddTrustedUser.java  AddTrustedUserResponse.java  AddUserToSecurityGroup.java  AddUserToSecurityGroupResponse.java  Alert.java  AlertScheduleType.java  AlertTypeFlagsNull.java  ApplicationType.java  ArchiveDocumentRevisions.java  ArchiveDocumentRevisionsResponse.java  ArchiveDocuments.java  ArchiveDocumentsResponse.java  ArchiveLatestVesion.java  ArchiveLatestVesionResponse.java  AttachSecurityGroupsToDocument.java  AttachSecurityGroupsToDocumentResponse.java  (+478 more)
src/main/java/com/cleverdome/vendormgmt/: BasicHttpBinding_IVendorUserManagementStub.java  EmailAddress.java  IVendorUserManagement.java  PortalUserUserEmail.java  VendorUserManagement.java  VendorUserManagement.svc  VendorUserManagementLocator.java
src/main/resources/: demo.properties
web/: index.jsp
(+7 files in other folders)
